<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .legend {
            line-height: 18px;
            color: #555;
            background-color: #ffffff;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 1;
        }

        #map_canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body onload="initialize()">
<div id="map_canvas"></div>
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>

<script>
    const geocodeUrl = 'https://nominatim.openstreetmap.org/search?q=';
    const geocodeParams = '&format=json&limit=1';

    function geocode(name, address, title) {
      var encoded = encodeURI([geocodeUrl, address, geocodeParams].join(''));
      var xhr = new XMLHttpRequest();
      xhr.open("GET", encoded, true);
      xhr.responseType = 'json';
      xhr.onload = function () {
        if (xhr.response.length == 0) {
          alert("No place found");
          return;
        }
        let place = xhr.response[0];
        let marker = checkActivity(place, title);
        if (marker !== undefined) {
          marker.addTo(layerGroup);
          marker.bindPopup(name);
        }
      };
      xhr.onerror = function () {
        console.error(xhr.statusText);
      };
      xhr.send();
    }


    class Amenity(name, address, amenity) {
      this.name = name;
      this.address = address;
      this.amenity = amenity;
    }


    var amenities = [
    new Amenity("Mata Hari", "Geißstraße 3, 70173 Stuttgart", "Bar"),
    new Amenity("Sausalitos", "Theodor-Heuss-Straße 10", "Bar"),
    new Amenity("Tschechen & Söhne", "Humboldtstraße 44, 70178 Stuttgart", "Restaurant"),
    new Amenity("Hans im Glück", "Marienstraße 3B, 70178 Stuttgart", "Restaurant"),
    new Amenity("Fernsehturm Stuttgart", "Jahnstraße 120, 70597 Stuttgart", "Kunst & Kultur"),
    new Amenity("Wilhelma", "Wilhelma 13, 70376 Stuttgart", "Kunst & Kultur"),
    new Amenity("Milaneo Stuttgart", "Mailänder Platz 7 U-Bahn Haltestelle Stadtbibliothek, 70173 Stuttgart", "Shopping"),
    new Amenity("Stadtbibliothek am Mailänder Platz", "Mailänder Platz 1, 70173 Stuttgart", "Bildung"),
    new Amenity("Waranga", "Kleiner Schloßplatz 15, 70173 Stuttgart", "Bar"),
    new Amenity("Kellerklub", "Rotebühlpl. 4, 70173 Stuttgart", "Club"),
    new Amenity("Schräglage Club", "Hirschstraße 14, 70173 Stuttgart", "Club"),
    new Amenity("Königsbau Passage Stuttgart", "Königstraße 26, 70173 Stuttgart", "Shopping"),
    new Amenity("Platzhirsch", "Geißstraße 12, 70173 Stuttgart", "Restaurant"),
    new Amenity("Staatsgalerie", "Konrad-Adenauer-Straße 30-32, 70173 Stuttgart", "Kunst & Kultur"),
    new Amenity("Staatsoper Stuttgart", "Staatsoper Stuttgart", "Kunst & Kultur")];

    function initialize() {
        let map;
        var geo;
        map = L.map('map_canvas').setView([48.75, 9.21], 10);
        let osm = new L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        }).addTo(map);
    }
</script>
<script src="https://unpkg.com/shpjs@latest/dist/shp.js"> </script>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
</body>

</html>
