<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .legend {
            line-height: 18px;
            color: #555;
            background-color: #ffffff;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 1;
        }

        #map_canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body onload="initialize()">
<div id="map_canvas"></div>
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>


<script>

    var sdgurl ="https://unstats.un.org/SDGAPI/v1/sdg/Target/Data?target=6.1&target=6.2&areaCode='";
    var sdgtime ="&timePeriod=";

    //send request to UN SDG API
    function apiRequest(geoAreaCode, year){

        var xhr = new XMLHttpRequest();
        var encoded = encodeURI([sdgurl, geoAreaCode, sdgtime, year].join(''));
        xhr.open('GET', encoded, true);
        xhr.responseType = 'json';
        xhr.send();
        xhr.onload = function () {
            console.log(xhr.response)
        };
        xhr.onerror = function () {
            console.error(xhr.statusText);
        };
    }


    function onEachFeature(feature, layer){
        apiRequest(feature.properties.UN, 2015);
    }

    // call on load
    function initialize() {

        // initialize map
        let map = L.map('map_canvas').setView([48.75, 9.21], 7);

        let osm = new L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
        }).addTo(map);

        fetch('http://localhost:8000/content/europe.geojson')
        .then(response => response.json())
        .then(geoData => {
            console.log(geoData);
            L.geoJson(geoData, {
                    clickable: false,
                    onEachFeature: onEachFeature
            }).addTo(map);

 
        });




        
    }
</script>
<script src="https://unpkg.com/shpjs@latest/dist/shp.js"> </script>
</body>
</html>
